@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

:root{
	--primary-color: rgb(6, 48, 63);
	--secondary-color: rgb(90, 163, 197);
	--grey-color: rgb(115, 115, 115);
	--icon-color: rgb(194, 193, 193);
}

.brand{
	padding: 0 3rem;
	margin-top: 30px;
	display: inline-block;
	font-size: 1.7rem;
	font-family: 'Dancing Script', cursive;
	color: var(--secondary-color);
}

.hamburger {
    display: none;
	margin: 1.8rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	background-color: var(--primary-color);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding-top: 1.3rem;
	padding-right: 3rem;
}

.grey{
	color: var(--grey-color);
}

.secondary{
	color: var(--secondary-color);
}

.container{
	margin-right: 100px;
	margin-left: 100px;
}

.heading{
	font-size: 35px;
	font-weight: 600;
}

.square{
	height: 12px;
	width: 12px;
	display: inline-block;
	background: var(--secondary-color);
	margin: 15px 0;
}

.btn-secondary{
	padding: 18px 40px;
	background: transparent;
	outline: none;
	border: 3px solid var(--secondary-color);
	font-weight: bold;
	cursor: pointer;
	font-size: 1rem;
}

.btn-primary{
	padding: 12px 40px;
	background: var(--secondary-color);
	border: none;
	font-weight: bold;
	cursor: pointer;
	font-size: 1rem;
}

p{
	font-size: 20px;
}

.line-1{
	width: 15px;
	height: 15px;
	background: var(--secondary-color);
	display: inline-block;
}

.line-2{
	width: 80px;
	height: 1px;
	background: var(--secondary-color);
	display: inline-block;
}

.line-3{
	width: 60px;
	height: 1px;
	background: var(--secondary-color);
	display: inline-block;
}

.line{
	line-height: 8px;
}

.nav-bar{
	display: flex;
	justify-content: space-between;
}

hr{
	width: 95%;
	margin: 10px auto;
}

li{
	display: inline;
}

.menu{
	text-decoration: none;
	color: var(--grey-color);
	margin: 0.7rem;
	font-size: 1.2rem;
}

.active{
	color: black;
}

.logos{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.logo{
    width: 65px;
}

.logoDiv{
    margin: 1rem;
}

figcaption{
    font-size: 0.8rem;
}

.skills-container{
	width: 500px;
	align-items: center;
	margin: auto;
}

.section{
	padding: 100px 0;
}

.section-row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.wrap{
	flex-wrap: wrap-reverse;
}

.section-right-col{
	flex-basis: 50%;
}

.section-right-col img{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.section-left-col{
	flex-basis: 50%;
}

.section-text{
	max-width: 550px;
}

.section-text button{
	margin: 30px 0;
}

/* form{
	max-width: 350px;
	margin: 10px 0 10px auto;
}

form input, textarea{
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 7px;
	outline: none;
	box-sizing: border-box;
	border: 2.5px solid var(--secondary-color);
}

textarea{
	resize: none;
} */

#footer{
	padding: 50px 0 30px 0;
	text-align: center;
	background-color: var(--primary-color);
}

.footer-para{
	color: rgb(194, 193, 193);
	font-weight: bold;
}

.footer-copyright{
	color: rgb(194, 193, 193);
	font-size: 1rem;
}

.footer-ul{
	margin: 0.7rem auto 1.5rem auto;
}

.footer-nav{
	color: var(--icon-color);
	font-size:1.7rem;
}

.footer-nav:hover{
	color: var(--secondary-color);
}

.footer-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.social-icons{
	width: 50px;
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	z-index: 1;
	background-color: var(--secondary-color);
	padding: 1.5rem 0.5rem;
	border-radius: 1rem 0 0 1rem;
}

.side-icon{
	display: block;
	width: 20px;
	margin: 0 auto 20px;
	font-size: 1.3rem;
	color: black;
}

.side-icon:hover{
	color: var(--icon-color);
}

/* ************** PROJECTS PAGE START ******************* */

.my-card{
	max-width: 85%;
	margin: auto;
	padding: 0 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	max-width: 350px;
	background-color: rgba(6, 48, 63, 0.1);
	margin: 1.2rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	box-shadow: 5px 10px 8px #b6b6b6;
}

.card-text{
	padding: 1rem;
	padding-bottom: 2rem;
}

.btn-primary-card{
	padding: 10px 12px;
	background: var(--secondary-color);
	border: 3px solid var(--secondary-color);
	font-weight: 600;
	cursor: pointer;
	font-size: 0.8rem;
	text-decoration: none;
	color: white;
}

.btn-secondary-card{
	padding: 10px ;
	background: transparent;
	border: 3px solid var(--secondary-color);
	font-weight: bold;
	cursor: pointer;
	font-size: 0.8rem;
	text-decoration: none;
	color: black;
}

.card p{
	margin-top: 1rem;
	font-size: 16px;
}

.card h2{
	font-size: 1.2rem;
	margin-bottom: 1rem;
}

.resp-btn{
	margin-right: 0.5rem;
}
/* ************** PROJECTS PAGE ENDS ******************* */

@media only screen and (max-width: 770px){

	.nav-menu {
        position: fixed;
        left: -120%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

	.hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

	.container{
		margin-right: 40px;
		margin-left: 40px;
	}

	.section{
		padding-bottom: 40px;
		padding-top: 0;
	}

	.responsive{
		width: 220px;
	}

	.img-center{
		display:block;
		margin:auto;
	}

	.hide{
		display: none;
	}

	.bottom-space{
		margin-bottom: 2rem;
	}

	.btn-secondary, .btn-primary{
		border: 1px solid var(--secondary-color);
	}

	.btn-secondary-card{
		border: 1px solid var(--secondary-color);
	}

	.btn-primary-card{
		padding: 8px 10px;
		border: 1px solid var(--secondary-color);
	}

	.resp-btn{
		display: block;
		margin-bottom: 1rem;
		width: fit-content;
	}

	.card p{
		font-size: 14px;
	}


	/* SIDE ICON NAV */
	.social-icons{
		display: none;
	}

	p{
		font-size: 15px;
	}

	#footer{
		padding: 30px 0;
	}

	.footer-para{
		font-size: 1rem;
	}

	.footer-nav{
		font-size:1.3rem;
	}

	.social-icons{
		width: 40px;
		padding: 1.5rem 0.2rem;
	}

	.side-icon{
		width: 20px;
	}

	.header-text{
		margin-top: 140px;
	}

	.heading{
		font-size: 25px;
	}
	
	.btn-secondary{
		padding: 10px 16px;
	}

	.section-left-col{
		flex-basis: 100%;
	}

	.section-right-col{
		flex-basis: 100%;
		margin-top: 70px;
	}


	.skills-container{
		max-width: 330px;
	}

	.logos{
		grid-template-columns:  auto auto auto;
	}
	
	.logo{
		width: 50px;
	}
	
	.logoDiv{
		margin: 0.7rem;
	}
}
